spring.application.name=ribbon-consumer
server.port=8093
eureka.client.service-url.defaultZone=http://47.94.21.213/eureka-server-0.0.1-SNAPSHOT/eureka/
# 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
feign.hystrix.enabled=true
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=false



# 开启日志 格式为logging.level.+Feign客户端路径
logging.level.com.cuiyongxiang.consumer.service.UserService=debug