# 基础信息配置
spring.application.name=api-gateway
server.port=1112
# 路由规则配置
zuul.routes.ribbon-consumer=/api-a/**

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://47.94.21.213/eureka-server-0.0.1-SNAPSHOT/eureka/