spring.application.name=config-server
server.port=8082
eureka.client.service-url.defaultZone=http://47.94.21.213/eureka-server-0.0.1-SNAPSHOT/eureka/
spring.cloud.config.server.git.uri=git@github.com:cuiyongxiang/dependency.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=cuiyongxiang
spring.cloud.config.server.git.password=cuicui940521
